apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Google
    api "com.google.code.gson:gson:$google_gson_version"
    api "com.google.android.material:material:$google_material_version"

    //AndroidX
    api "androidx.multidex:multidex:$androidx_multidex_version"
    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
    api "androidx.core:core-ktx:$androidx_core_ktx_version"
    api "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

    //Life cycle
    api "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Room
    api "androidx.room:room-common:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-migration:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Retrofit
    api "com.squareup.okio:okio:$okio_version"
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // Other
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}