<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_popup_bottom_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textSize="18sp"
    android:background="?attr/selectableItemBackground"/>